C:\Users\Eva\Desktop\DZ_C#\dz_008\bin\Debug\net6.0\dz_008.exe
C:\Users\Eva\Desktop\DZ_C#\dz_008\bin\Debug\net6.0\dz_008.deps.json
C:\Users\Eva\Desktop\DZ_C#\dz_008\bin\Debug\net6.0\dz_008.runtimeconfig.json
C:\Users\Eva\Desktop\DZ_C#\dz_008\bin\Debug\net6.0\dz_008.dll
C:\Users\Eva\Desktop\DZ_C#\dz_008\bin\Debug\net6.0\dz_008.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.AssemblyInfo.cs
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.dll
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\refint\dz_008.dll
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\dz_008.genruntimeconfig.cache
C:\Users\Eva\Desktop\DZ_C#\dz_008\obj\Debug\net6.0\ref\dz_008.dll
