C:\Users\Eva\Desktop\DZ_C#\dz_006\bin\Debug\net6.0\dz_006.exe
C:\Users\Eva\Desktop\DZ_C#\dz_006\bin\Debug\net6.0\dz_006.deps.json
C:\Users\Eva\Desktop\DZ_C#\dz_006\bin\Debug\net6.0\dz_006.runtimeconfig.json
C:\Users\Eva\Desktop\DZ_C#\dz_006\bin\Debug\net6.0\dz_006.dll
C:\Users\Eva\Desktop\DZ_C#\dz_006\bin\Debug\net6.0\dz_006.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.AssemblyInfo.cs
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.dll
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\refint\dz_006.dll
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\dz_006.genruntimeconfig.cache
C:\Users\Eva\Desktop\DZ_C#\dz_006\obj\Debug\net6.0\ref\dz_006.dll
