C:\Users\Eva\Desktop\DZ_C#\dz_013\bin\Debug\net6.0\dz_013.exe
C:\Users\Eva\Desktop\DZ_C#\dz_013\bin\Debug\net6.0\dz_013.deps.json
C:\Users\Eva\Desktop\DZ_C#\dz_013\bin\Debug\net6.0\dz_013.runtimeconfig.json
C:\Users\Eva\Desktop\DZ_C#\dz_013\bin\Debug\net6.0\dz_013.dll
C:\Users\Eva\Desktop\DZ_C#\dz_013\bin\Debug\net6.0\dz_013.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.AssemblyInfo.cs
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.dll
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\refint\dz_013.dll
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\dz_013.genruntimeconfig.cache
C:\Users\Eva\Desktop\DZ_C#\dz_013\obj\Debug\net6.0\ref\dz_013.dll
