C:\Users\Eva\Desktop\DZ_C#\dz_001\bin\Debug\net6.0\dz_001.exe
C:\Users\Eva\Desktop\DZ_C#\dz_001\bin\Debug\net6.0\dz_001.deps.json
C:\Users\Eva\Desktop\DZ_C#\dz_001\bin\Debug\net6.0\dz_001.runtimeconfig.json
C:\Users\Eva\Desktop\DZ_C#\dz_001\bin\Debug\net6.0\dz_001.dll
C:\Users\Eva\Desktop\DZ_C#\dz_001\bin\Debug\net6.0\dz_001.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.AssemblyInfo.cs
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.dll
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\refint\dz_001.dll
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\dz_001.genruntimeconfig.cache
C:\Users\Eva\Desktop\DZ_C#\dz_001\obj\Debug\net6.0\ref\dz_001.dll
