C:\Users\Eva\Desktop\DZ_C#\dz_19\bin\Debug\net6.0\dz_19.exe
C:\Users\Eva\Desktop\DZ_C#\dz_19\bin\Debug\net6.0\dz_19.deps.json
C:\Users\Eva\Desktop\DZ_C#\dz_19\bin\Debug\net6.0\dz_19.runtimeconfig.json
C:\Users\Eva\Desktop\DZ_C#\dz_19\bin\Debug\net6.0\dz_19.dll
C:\Users\Eva\Desktop\DZ_C#\dz_19\bin\Debug\net6.0\dz_19.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.AssemblyInfo.cs
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.dll
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\refint\dz_19.dll
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.pdb
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\dz_19.genruntimeconfig.cache
C:\Users\Eva\Desktop\DZ_C#\dz_19\obj\Debug\net6.0\ref\dz_19.dll
